'''리스트의 인덱싱'''
a = [1, 2, 3]
print(a)    # [1, 2, 3]
print(a[0])     # 1 
print(a[0] + a[2])      # 4
print(a[-1])    # 3 : [-1]은 요소의 마지막 값을 말한다.

'''리스트 안에 또 다른 리스트'''
a = [1, 2, 3, ['a', 'b', 'c']]
print(a[0])     # 1
print(a[-1])    # ['a', 'b', 'c'] 
print(a[3])     # ['a', 'b', 'c'] 

'''리스트 a에 포함된 ['a', 'b', 'c'] 리스트에서 'a'값을 인덱싱해서 꺼내기'''
# a[-1][0] == ['a', 'b', 'c'][0]
print(a[-1][0])     # a
print(a[-1][1])     # b
print(a[-1][2])     # c

'''삼중 리스트 인덱싱'''
a = [1, 2, ['a', 'b', ['life', 'is']]]
# life 문자열 꺼내보기
print(a[2][2][0])   # ['a', 'b', ['life', 'is']][2][0] = ['life', 'is'][0]

'''리스트의 슬라이싱'''
a = [1, 2, 3, 4, 5]
print(a[0:2])   # [1, 2]

print(f'처음부터 a[1]까지 : {a[:2]}')       # [1, 2]
print(f'a[2]부터 마지막까지 : {a[2:]}')     # [3, 4, 5]

#### 리스트 [2, 3] 만들기
a = [1, 2, 3, 4, 5]
print(a[1:3])
####

'''중첩된 리스트에서 슬라이싱'''
a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
print(a[2:5])   # [3, ['a', 'b', 'c'], 4]
print(a[3][:2])     # ['a', 'b']

'''리스트 연산'''
'''리스트 더하기 (+)'''
a = [1, 2, 3]
b = [4, 5, 6]
print(a+b)  # [1, 2, 3, 4, 5, 6]

'''리스트 반복하기 (*)'''
a = [1, 2, 3]
print(a*3)  # [1, 2, 3, 1, 2, 3, 1, 2, 3]

'''리스트 길이 구하기'''
a = [1, 2, 3]
print(len(a))   # 3

'''리스트의 수정과 삭제'''
'''리스트의 값 수정'''
a = [1, 2, 3]
a[2] = 4
print(a)    # [1, 2, 4]

'''del 함수를 사용해 리스트 요소 삭제'''
a = [1, 2, 3]
del a[1]
print(a)    # [1, 3]

# del을 사용하여 리스트의 요소 여러개 한번에 삭제
a = [1, 2, 3, 4, 5]
del a[2:]
print(a)    # [1, 2]   

'''리스트 관련 함수'''
'''리스트에 요소 추가하기 - append'''
# append : 리스트의 맨 마지막에 값을 추가하는 함수
a = [1, 2, 3]
a.append(4)
print(a)    # [1, 2, 3, 4]

a.append([5, 6])
print(a)    # [1, 2, 3, 4, [5, 6]]

'''리스트 정렬 - sort'''
a = [1, 4, 3, 2]
a.sort()
print(a)    # [1, 2, 3, 4]

a = ['a', 'c', 'b']
a.sort()
print(a)    # ['a', 'b', 'c']

'''리스트 뒤집기 - reverse'''
# 리스트를 역순으로 뒤집어 주는데, 리스트 요소들을 순서대로 정렬한 다음 다시 역순으로 정렬하는 것이 아닌
# 현재의 리스트를 그대로 거꾸로 뒤집는다.
a = ['a', 'c', 'b']
a.reverse()
print(a)    # ['b', 'c', 'a']

'''인덱스 반환 - index'''
# index : 리스트에 값이 있으면 x의 인덱스 값(위칫값)을 리턴
a = [1, 2, 3]
a.index(3)
print(3)    # 3 : 3은 리스트 a의 세번째(a[2]) 요소

'''리스트에 요소 삽입 - insert'''
# insert(a, b) : 리스트의 a번째 위치에 b를 삽입하는 함수
a = [1, 2, 3]
a.insert(0, 4)
print(a)    # [4, 1, 2, 3]

a.insert(3, 5)
print(a)    # [4, 1, 2, 5, 3]

'''리스트 요소 제거 - remove'''
# remove(x) : 리스트에서 첫번째로 나오는 x를 삭제하는 함수
a = [1, 2, 3, 1, 2, 3]
a.remove(3)
print(a)    # [1, 2, 1, 2, 3] -> a가 3이라는 값을 2개 가지고 있을 경우, 첫번째 3만 제거된다.

a.remove(3)
print(a)    # [1, 2, 1, 2]

'''리스트 요소 끄집어 내기 - pop'''
# pop : 리스트의 맨 마지막 요소를 리턴하고 그 요소는 삭제
a = [1, 2, 3]
print(a.pop())  # 3
print(a)    # [1, 2]

# pop(x)는 리스트의 x번째 요소를 리턴하고 그 요소는 삭제한다.
a = [1, 2, 3]
print(a.pop(1)) # 2
print(a)    # [1, 3]

'''리스트에 포함된 요소 x의 개수 세기 - count'''
a = [1, 2, 3, 1]
print(a.count(1))   # 2

'''리스트 확장 - extend'''
# extend(x) : x에는 리스트만 올 수 있으며 원래의 a 리스트에 x 리스트를 더하게 된다.
a = [1, 2, 3]
a.extend([4, 5])
print(a)    # [1, 2, 3, 4, 5]
b = [6, 7]
a.extend(b)
print(a)    # [1, 2, 3, 4, 5, 6, 7]