'''
리스트는 [], 튜플은 ()로 둘러싼다.
리스트는 요솟값의 생성, 삭제, 수정이 가능하지만, 튜플은 요솟값을 바꿀 수 없다.
'''

'''튜플의 요소 값을 삭제하려 할 때'''
a = (1, 2, 'a', 'b')
# del a[1]
print(a)    # TypeError: 'tuple' object doesn't support item deletion

'''튜플 다루기'''
'''인덱싱 하기'''
a = (1, 2, 'a', 'b')
print(a[0])     # 1
print(a[3])     # b

'''슬라이싱 하기'''
a = (1, 2, 'a', 'b')
print(a[1:])    # (2, 'a', 'b')

'''튜플 더하기'''
# 튜플을 더하면 a, b의 요소 값이 바뀌는 것이 아닌 새로운 튜플이 생기는 것이다.
a = (1, 2, 'a', 'b')
b = (3, 4)
print(a+b)      # (1, 2, 'a', 'b', 3, 4)

'''튜플 곱하기'''
a = (3, 4)
b = a*3
print(b)    # (3, 4, 3, 4, 3, 4)

'''튜플 길이 구하기'''
a = (1, 2, 'a', 'b')
print(len(a))   # 4

#### 튜플에 값 4 추가하기
a = (1, 2, 3)
print(a+(4,))

'''
튜플은 1개의 요소만을 가질 때는 요소 뒤에 쉼표를 반드시 붙여야 한다.
a = (1,)
'''