'''
모듈
함수나 변수, 클래스를 모아 놓은 파이썬 파일. 다른 파이썬 프로그램에서 불러와 사용할 수 있도록 만든 파이썬 파일
'''


'''모듈 만들기 - mod1.py'''

'''모듈 불러오기'''
# import : 이미 만들어 놓은 파이썬 모듈을 사용할 수 있게 해주는 명령어
# mod1.py 파일에 있는 add 함수를 사용하기 위해서는 모듈 이름 뒤에 .을 붙이고 함수 이름을 쓰면 된다.

'''import mod1
print(mod1.add(3,4))'''

# import는 현재 디렉터리에 있는 파일이나 파이썬 라이브러리가 저장된 디렉터리에 있는 모듈만 불러올 수 있다.
# 파이썬 라이브러리는 파이썬을 설치할 때 자동으로 설치되는 파이썬 모듈을 말한다.

# mod1.add 처럼 쓰지 않고 add 처럼 모듈 이름 없이 함수 이름만 쓰고 싶을 때는
# from 모듈_이름 import 모듈_함수
# from 모듈_이름 import *

'''from mod1 import add
print(add(3,4))'''