'''
패키지란 관련 있는 모듈의 집합을 말하는 것으로 파이썬 모듈을 계층적(디렉터리 구조)으로 관리할 수 있게 해준다.
'''


'''
__init__.py의 용도
__init__.py 파일은 해당 디렉터리가 패키지의 일부임을 알려주는 역할을 한다.
만약 패키지에 포함된 디렉터리에 init 파일이 없다면 패키지로 인식되지 않는다.
-> python 3.3버전 부터는 init 파일이 없어도 패키지도 인식하지만, 하위 호환을 위해 파일을 생성하는 것이 안전하다.

init 파일은 패키지와 관련된 설정이나 초기화 코드를 포함할 수 있다.
1. 패키지 변수 및 함수 정의
2. 패키지 내 모듈을 미리 import
3. 패키지 초기화 -> 초기화 코드는 한 번 실행된 후에는 다시 import를 수행하더라도 실행되지 않는다.
'''
